# hapi_Fhir_SpringBoot_JPA

./: medicalReferralGETRequest.txt  medicalReferralPOSTRequest.json  medicalReferralRequest.json  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CustomRestfulServlet.java  FhirServlet.java
src/main/java/com/example/demo/controller/: PatientController.java
src/main/java/com/example/demo/controller/medicalReferralController/: medicalReferralController.java
src/main/java/com/example/demo/entity/: ConditionEntity.java  CoverageEntity.java  OrganizationEntity.java  PatientEntity.java  PractitionerEntity.java  ServiceRequestEntity.java
src/main/java/com/example/demo/entity/EnumClass/: CoverageTypeClass.java
src/main/java/com/example/demo/exception/: NoCoverageTypeException.java
src/main/java/com/example/demo/repository/: ConditionEntityRepository.java  CoverageEntityRepository.java  OrganizationEntityRepository.java  PatientEntityRepository.java  PatientRepository.java  PractitionerEntityRepository.java  ServiceRequestEntityRepository.java
src/main/java/com/example/demo/repository/Custom/: ServiceRequestEntityRepositoryCustom.java
src/main/java/com/example/demo/repository/Custom/Impl/: ServiceRequestEntityRepositoryImpl.java
src/main/java/com/example/demo/resourceProvider/: ConditionResourceProvider.java  CoverageResourceProvider.java  OrganizationResourceProvider.java  PatientResourceProvider.java  PractitionerResourceProvider.java  ServiceRequestResourceProvider.java
src/main/java/com/example/demo/service/: ConditionService.java  CoverageService.java  OrganizationService.java  PatientService.java  PractitionerService.java  ServiceRequestService.java
src/main/resources/: application.yml
src/main/resources/templates/: Hi.html
